{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "User ID=user;Password=password;Host=localhost;Port=5433;Database=SalesBD;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySegura12345sdvsdvsdvsdvsdvkjsdvkjsd",
    "Issuer": "TuAplicacion",
    "Audience": "TuAplicacionUsuarios"
  }
}